<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animaiton test</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: black;
        height: 100vh;
      }
      button {
        color: white;
        background-color: black;
        font-size: 20px;
        padding: 10px 15px;
        border-radius: 25px;
        position: absolute;
        width: 250px;
        height: 100px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: 0;
        z-index: 10;
        overflow: hidden;
      }
      button::before {
        width: 120%;
        height: 50%;
        content: "";
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 1) 10%,
          rgba(0, 212, 255, 0) 50%
        );
        position: absolute;
        top: 0;
        left: -10%;
        z-index: -2;
        transform-origin: center center;
        transform-box: fill-box;
        animation: btn-animation 10s infinite forwards;
      }
      button::after {
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        content: "";
        position: absolute;
        top: 1px;
        left: 1px;
        background-color: #2c3e50;
        z-index: -1;
        border-radius: 25px;
      }
      .btn-container {
        margin: 0 auto;
        transform: translateY(50%);
        position: relative;
        width: 50%;
        height: 50%;
      }
      @keyframes btn-animation {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="btn-container">
      <button>Click Here</button>
    </div>
  </body>
</html>
